# consul-spring

Consul Spring Config Test/: build.gradle
Consul Spring Config Test/src/main/java/boris/test/consul/config/: ConfigApplication.java  FirstTest.java  KafkaComDef.java  MyKafkaProducer.java
Consul Spring Config Test/src/main/resources/: application.properties  bootstrap.yml
Consul Spring Config Test/src/test/java/boris/test/consul/config/: ConfigApplicationTests.java
