
spring.cloud.stream.bindings.outputT.content-type=text/plain
spring.cloud.stream.bindings.outputT.destination=ttt2
spring.cloud.stream.bindings.outputT.binder=myKafka

spring.cloud.stream.bindings.outputTStream.content-type=text/plain
spring.cloud.stream.bindings.outputTStream.destination=ttt2
spring.cloud.stream.bindings.outputTStream.binder=myKafka

spring.cloud.stream.bindings.inputTStream.content-type=text/plain
spring.cloud.stream.bindings.inputTStream.destination=ttt2
spring.cloud.stream.bindings.inputTStream.binder=myKafka


spring.cloud.stream.binders.myKafka.type=kafka
spring.cloud.stream.binders.myKafka.environment.spring.cloud.stream.kafka.binder.zkNodes=localhost:32181
spring.cloud.stream.binders.myKafka.environment.spring.cloud.stream.kafka.binder.brokers=localhost:29092


spring.cloud.stream.kstream.binder.zk-nodes=localhost:32181
spring.cloud.stream.kstream.binder.brokers=localhost:29092
